# the_planet_crafter_virtual_storage

./: .gitignore  LICENSE  README.md  VirtualStorage.csproj  environment.props.template
Package/: README.md  manifest.json
scripts/: publish.ps1  publish.sh
src/: InternalsAccess.cs  Patches_GroupRegistration.cs  Patches_Inventory.cs  Patches_Localization.cs  Patches_LogisticTab.cs  Patches_Logistics.cs  Patches_UI.cs  Plugin.cs  VirtualStorageDisplayer.cs  VirtualStorageLimits.cs
